is_global = true
build_property.TargetFramework = netcoreapp3.1
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SAMS
build_property.ProjectDir = C:\Users\fohlo\Desktop\D.B.S. WORK\HOSPITAL MANAGEMENT SYSTEM\St ANNES HOSPITAL  HARARE\SAMS\SAMS\SAMS\SAMS\
