# HOSPITAL-MANAGEMENT-SYSTEM-API

./: Program.cs  SAMS.csproj  SAMS.sln  Startup.cs  WeatherForecast.cs
BLL/: OrderBLL.cs  classVC.cs
BLL/Admissions/: AdmissionsBLL.cs
BLL/BusinessPartner/: BPBLL.cs
BLL/Calls/: CallsBLL.cs
BLL/Drugs/: DrugsBLL.cs
BLL/Employee/: DriverBLL.cs
BLL/Files/: FileBLL.cs
BLL/Floors/: FloorBLL.cs
BLL/Fluids/: FluidsBLL.cs
BLL/Food/: FoodBLL.cs
BLL/Items/: ItemBLL.cs
BLL/Login/: LoginBLL.cs
BLL/Matrons/: MatronsBLL.cs
BLL/Notifications/: NotificationBLL.cs
BLL/Nursing/: NursingBLL.cs
BLL/Patient/: PatientBLL.cs
BLL/Pipeline/: Pipeline.cs
BLL/Request/: RequestBLL.cs
BLL/Responses/: ResponseBLL.cs
BLL/Session/: SessionBLL.cs
BLL/Shipment/: ShipmentBLL.cs
BLL/Stocks/: StockBLL.cs
BLL/Test/: TestBLL.cs
BLL/Transfer/: TransferBLL.cs
BLL/Vitals/: VitalsBLL.cs
Controllers/: AdmissionsController.cs  BusinesspartnerController.cs  CallsController.cs  CareController.cs  DrugsController.cs  FloorsController.cs  FluidsController.cs  MatronsController.cs  MiscController.cs  OrdersController.cs  PatientCheckController.cs  PatientTransferController.cs  RequestController.cs  ShipmentController.cs  StockController.cs  TestController.cs  WeatherForecastController.cs
Controllers/Login/: LoginController.cs
Models/: UseMDL.cs  globals.cs
Models/Business Partner/: BPMDL.cs
Models/CALLS/: CallsMDL.cs
Models/Drugs/: DrugMDL.cs
Models/Employee/: B1ProfileMDL.cs  EmployeeMDL.cs  UserMDL.cs
Models/Floor/: FloorMDL.cs
Models/Food/: AfenumMDL.cs  (+1 more)
(+28 files in other folders)
